-- MySQL Script generated by MySQL Workbench
-- 05/16/16 12:49:10
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema DICARONA
-- -----------------------------------------------------
-- Base de dados da aplicação diCarona.
DROP SCHEMA IF EXISTS `DICARONA` ;

-- -----------------------------------------------------
-- Schema DICARONA
--
-- Base de dados da aplicação diCarona.
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `DICARONA` DEFAULT CHARACTER SET utf8 ;
USE `DICARONA` ;

-- -----------------------------------------------------
-- Table `DICARONA`.`LOCAL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`LOCAL` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`LOCAL` (
  `id` BIGINT(255) NOT NULL AUTO_INCREMENT,
  `latitude` DOUBLE NOT NULL,
  `longitude` DOUBLE NOT NULL,
  `endereco` VARCHAR(300) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DICARONA`.`ROTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`ROTA` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`ROTA` (
  `id` BIGINT(255) NOT NULL AUTO_INCREMENT,
  `partida` BIGINT(255) NOT NULL,
  `destino` BIGINT(255) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `partida` (`partida` ASC),
  INDEX `destino` (`destino` ASC),
  CONSTRAINT `partida`
    FOREIGN KEY (`partida`)
    REFERENCES `DICARONA`.`LOCAL` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `destino`
    FOREIGN KEY (`destino`)
    REFERENCES `DICARONA`.`LOCAL` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DICARONA`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`USUARIO` (
  `id` BIGINT(255) NOT NULL AUTO_INCREMENT,
  `fb_id` BIGINT(255) NULL,
  `nome` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `senha` VARCHAR(255) NULL,
  `inicio` DATETIME NOT NULL,
  `telefone` VARCHAR(45) NULL,
  `foto` BLOB NULL,
  `token` VARCHAR(700) NULL,
  `notificacao_Token` VARCHAR(500) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC),
  UNIQUE INDEX `fb_id_UNIQUE` (`fb_id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DICARONA`.`CARONA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`CARONA` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`CARONA` (
  `id` BIGINT(255) NOT NULL AUTO_INCREMENT,
  `rota` BIGINT(255) NOT NULL,
  `motorista` BIGINT(255) NULL,
  `data` DATETIME NOT NULL,
  `status` VARCHAR(50) NOT NULL,
  `vagas` INT(11) NOT NULL,
  `tipoVeiculo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `rota` (`rota` ASC),
  INDEX `motorista` (`motorista` ASC),
  CONSTRAINT `rota`
    FOREIGN KEY (`rota`)
    REFERENCES `DICARONA`.`ROTA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `motorista`
    FOREIGN KEY (`motorista`)
    REFERENCES `DICARONA`.`USUARIO` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DICARONA`.`AVALIACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`AVALIACAO` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`AVALIACAO` (
  `id` BIGINT(255) NOT NULL AUTO_INCREMENT,
  `usuario` BIGINT(255) NOT NULL,
  `nota` INT(11) NOT NULL COMMENT 'Nota de 1 a 5.\nQue representa a satisfação da carona',
  `data` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `usuario` (`usuario` ASC),
  CONSTRAINT `fk_NOTA_USUARIO1`
    FOREIGN KEY (`usuario`)
    REFERENCES `DICARONA`.`USUARIO` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DICARONA`.`CARONA_PASSAGEIROS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`CARONA_PASSAGEIROS` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`CARONA_PASSAGEIROS` (
  `CARONA_id` BIGINT(255) NOT NULL,
  `USUARIO_id` BIGINT(255) NOT NULL,
  PRIMARY KEY (`CARONA_id`, `USUARIO_id`),
  INDEX `fk_CARONA_has_USUARIO_USUARIO1_idx` (`USUARIO_id` ASC),
  INDEX `fk_CARONA_has_USUARIO_CARONA1_idx` (`CARONA_id` ASC),
  CONSTRAINT `fk_CARONA_has_USUARIO_CARONA1`
    FOREIGN KEY (`CARONA_id`)
    REFERENCES `DICARONA`.`CARONA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_CARONA_has_USUARIO_USUARIO1`
    FOREIGN KEY (`USUARIO_id`)
    REFERENCES `DICARONA`.`USUARIO` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `DICARONA`.`NOTIFICACAO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `DICARONA`.`NOTIFICACAO` ;

CREATE TABLE IF NOT EXISTS `DICARONA`.`NOTIFICACAO` (
  `id` BIGINT(255) NOT NULL AUTO_INCREMENT,
  `carona` BIGINT(255) NOT NULL,
  `usuario` BIGINT(255) NOT NULL,
  `status` VARCHAR(50) NOT NULL,
  `data` DATE NULL,
  `tipoUsuario` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_NOTIFICACAO_CARONA1_idx` (`carona` ASC),
  INDEX `fk_NOTIFICACAO_USUARIO1_idx` (`usuario` ASC),
  CONSTRAINT `fk_NOTIFICACAO_CARONA1`
    FOREIGN KEY (`carona`)
    REFERENCES `DICARONA`.`CARONA` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_NOTIFICACAO_USUARIO1`
    FOREIGN KEY (`usuario`)
    REFERENCES `DICARONA`.`USUARIO` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `DICARONA`;

DELIMITER $$

USE `DICARONA`$$
DROP TRIGGER IF EXISTS `DICARONA`.`USUARIO_BEFORE_INSERT` $$
USE `DICARONA`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DICARONA`.`USUARIO_BEFORE_INSERT` BEFORE INSERT ON `USUARIO` FOR EACH ROW
BEGIN
	IF new.email is null and new.fb_id is null THEN
		SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'É necessário haver idenficação pelo email/senha ou facebook';
    END IF;
END$$


USE `DICARONA`$$
DROP TRIGGER IF EXISTS `DICARONA`.`USUARIO_BEFORE_UPDATE` $$
USE `DICARONA`$$
CREATE DEFINER = CURRENT_USER TRIGGER `DICARONA`.`USUARIO_BEFORE_UPDATE` BEFORE UPDATE ON `USUARIO` FOR EACH ROW
BEGIN
	IF new.email is null and new.fb_id is null THEN
		SIGNAL SQLSTATE '45000'
                    SET MESSAGE_TEXT = 'É necessário haver idenficação pelo email/senha ou facebook';
    END IF;
END$$


DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
